[loggers]
keys = root,journal

[logger_root]
handlers =

[logger_journal]
level = INFO
handlers = journal
qualname = journal

[handlers]
keys = journal

[handler_journal]
class = logging.handlers.RotatingFileHandler
level = INFO
formatter = json
# args = (sys.stdout,)
args = ('service.log', 10485760, 10)

filename=service.log
maxBytes=10485760 # 10MB
backupCount=20
encoding=utf8

[formatters]
keys = json

[formatter_json]
format = %(message)s %(asctime)s
datefmt = %Y-%m-%d %H:%M:%S
class = pythonjsonlogger.jsonlogger.JsonFormatter